# Rateify

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  theJson.json
app/src/androidTest/java/com/barlificent/ratify1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barlificent/ratify1/: CameraActivity.java  CustomMethods.java  FavoritesActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/barlificent/ratify1/Adapters/: BaseTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FriendsAdapter.java  LeaderboardAdapter.java  NonSwipeableViewPager.java  OtherAdapter.java  RequestsAdapter.java  RotateDownTransformer.java  SwipeAdapter.java  SwipeStackAdapter.java  UploadsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/barlificent/ratify1/CustomClasses/: BoldTextView.java  Favorites.java  FireBaseRequestHandler.java  FontTextView.java  PictUtil.java  Post.java  RateBar.java  Request.java  User.java  UserPrefs.java
app/src/main/java/com/barlificent/ratify1/Fragments/HomeFragments/: FriendsFragment.java  LeaderBoardFragment.java  PhotosFragment.java  RateFragment.java  UploadFragment.java
app/src/main/java/com/barlificent/ratify1/Fragments/ProfileFragments/: ProfileDetailsFragment.java  ProfilePhotosFragment.java  ProfileSettingsFragment.java
app/src/main/res/drawable/: custom_edit_text.xml  edit_text_background_1.xml  ic_check_circle_black_48dp.xml  ic_favorite_border_pink_24dp.xml  ic_filter_hdr_white_36dp.xml  ic_flash_off_black_36dp.xml  ic_flash_on_black_36dp.xml  ic_message_black_36dp.xml  ic_save_grey_500_24dp.xml  loading_rotate.xml
app/src/main/res/drawable-v21/: ic_autorenew_white_36dp.xml  ic_cancel_black_48dp.xml  ic_favorite_pink_24dp.xml  ic_photo_library_black_36dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  app_bar_main.xml  card.xml  content_main.xml  content_profile.xml  content_user_profile.xml  dialog_enter_name.xml  dialog_enter_report.xml  fragment_friends.xml  fragment_leaderboard.xml  fragment_photos.xml  fragment_profile_details.xml  fragment_profile_photos.xml  fragment_profile_settings.xml  fragment_rate.xml  fragment_upload.xml  guillotine.xml  list_item_friends.xml  list_item_rate.xml  list_item_request.xml  list_item_top_100.xml  list_item_uploads.xml  list_simple.xml  my_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fav_menu.xml  fav_menu_main.xml  main.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/barlificent/ratify1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
