<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barlificent.ratify1.CameraActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/da86c18c797e47cafd756cb3763cf85b"
        android:keepScreenOn="true" />

    <ImageView
        android:layout_margin="16dp"
        android:padding="3dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="#fff"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">
                <com.barlificent.ratify1.CustomClasses.FontTextView
                    android:textColor="#f74481"
                    android:text="Camera"
                    android:textAllCaps="true"
                    android:paddingRight="62dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.barlificent.ratify1.CustomClasses.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:textAllCaps="true"
                    android:textColor="#fff" />
            </LinearLayout>

            <ImageView
                android:id="@+id/capture_button"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="26dp"
                android:src="@mipmap/camera_button" />

            <ImageView

                android:id="@+id/switch_side_button"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha="0.8"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="26dp"
                android:src="@drawable/ic_autorenew_white_36dp" />

            <ImageView
                android:id="@+id/flash_button"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_centerVertical="true"
                android:alpha="0.8"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="26dp"
                android:src="@drawable/ic_flash_off_black_36dp"
                android:tint="#fff" />

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>
