<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragments.LeaderBoardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/leaderboard_pp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:padding="5dp"
                        android:src="@mipmap/user_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.barlificent.ratify1.CustomClasses.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your position:" />

                        <com.barlificent.ratify1.CustomClasses.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2nd /42.3k"
                            android:textColor="#000"
                            android:textSize="29sp" />

                        <com.barlificent.ratify1.CustomClasses.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beginner"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="19sp"
                            tools:text="Beginner" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <com.barlificent.ratify1.CustomClasses.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Top 100"
                android:textSize="19sp" />

            <ListView
                android:id="@+id/top100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>